# api-com-csharp

./: WebApi.sln
Data/: Data.csproj  Dockerfile
Data/Properties/: launchSettings.json
RealData/: Class1.cs  RealData.csproj
RealData/Context/: WarrenContext.cs
RealData/Migrations/: 20220826172909_CreateTableAnimal.Designer.cs  20220826172909_CreateTableAnimal.cs  20220826175913_CreateTablePlanta.Designer.cs  20220826175913_CreateTablePlanta.cs  20220830141812_AlterTableUsuario.Designer.cs  20220830141812_AlterTableUsuario.cs  20220830165532_AddedCriptography.Designer.cs  20220830165532_AddedCriptography.cs  WarrenContextModelSnapshot.cs
RealData/Model/: Animal.cs  BaseModel.cs  Planta.cs  Usuario.cs
RealData/Repository/: AnimalRepository.cs  BaseRepository.cs  IRepository.cs  UsuarioRepository.cs
RealData/Utils/: Criptografia.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: AnimalController.cs  GenericController.cs  UsuarioController.cs
WebApi/Properties/: launchSettings.json
